
info.app.name=Employee Management System
info.app.description=Employee Management System
info.app.version=1.0.0

logging.level.com.mry.employee.controller.EmployeeController=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
logging.file.name=logs/application.log
